PAGOSNET_WSDL_PROD=https://web.sintesis.com.bo:443/WSApp-war/contract/ComelecWS.wsdl
PAGOSNET_WSDL_DEV=http://test.sintesis.com.bo/WSApp-war/ComelecWS?WSDL
PAGOSNET_WEBCHECKOUT_PROD=https://web.sintesis.com.bo/payment-cybersource/#/cybersource
PAGOSNET_WEBCHECKOUT_DEV=https://test.sintesis.com.bo/payment-cybersource/#/cybersource
PAGOSNET_ACCOUNT_WS=wscolp
PAGOSNET_PASSWORD_WS=WsCOLP2020
PAGOSNET_COMMERCE=785

// google apis
CLIENT_ID=3098752331-k24eqqffvk5crr3cgcb0dhfstcspfuam.apps.googleusercontent.com
CLIENT_SECRET=4cgUYVinu5Lutbl6BdRn8EJq
REFRESH_TOKEN=1//04t7zrKcbZvQuCgYIARAAGAQSNwF-L9Iro4w9OKD9b7wWc6cjWAtmINoXfqVCo7YIJzM_8Wo2tYenvo7sEqi5iLOzMLlOW9UMgy4
REDIRECT_URL=https://developers.google.com/oauthplayground
EMAIL_SENDER=junkedev@gmail.com

//local info

LOCAL_URL=http://localhost:5001/its-mine-f713b/us-central1/app
CLOUD_URL=https://us-central1-its-mine-f713b.cloudfunctions.net/app